<!doctype html>
<html>
  	<head>
	
    		<meta charset="utf-8">
		<style>
			html { 
				overflow-y: scroll;
			}
			input {
				background: white !important;
			}
			.showDiv:hover {
				border-color: #0288d1 !important;	
			}
			#searchDiv, #resultDiv{
				width: 70%; 
				position: relative; 
				margin: auto;
			}
			#stickyDiv{
				z-index: 1;
				background:#f8f8f8; /*e8e8e8*/
				position: -webkit-sticky; /* Safari */
  				position: sticky;
  				top: 0;
			}
			.editDocumentButton{
				position:absolute;
				right:-2px;
				bottom:-2px;
				z-index:-1;
				background:#008B00 !important;
				color:white !important;
				width:130px;
				visibility:hidden;
				box-shadow: 0px 0px 2px 5px #f8f8f8;
			}
			.addDocumentButton{
				width:68px;
				height:42px;
				display:block !important;
				background-image: url("/add.png") !important;
				background-size: 26px !important;
				background-repeat: no-repeat !important;
  				background-position: center !important;
				top:15px;
				background-color:#0066cc !important;
				right:-4px;
				position:absolute;
			}
			@media not (pointer:coarse) {
    				.showDiv:hover .editDocumentButton{
					z-index:1;
					visibility:visible;
				}
			}

		</style>
		<script src="/javascript.js"></script> 
    		<title>Knowledge Base</title>
		<link rel="stylesheet" href="/mini-default.min.css">
  	</head>
  	<body onload="addEventListenerToSearchBar()">

		<div id="stickyDiv">
			<div homeDiv style="background-image:url(/favicon.ico);width: 42px;height: 42px;position: absolute;background-size: 42px 42px;left: calc(7.5% - 21px);margin-top: 23px;" onclick="location.href='/'">
				
			</div>
			<div id="searchDiv">
				<input type="text" id="searchBar" style="width: calc(100% - 83px); margin-top:23px" placeholder="tags, &quot;title&quot;,'text'" value="[query]">
				<button type="button" class="addDocumentButton" onclick="location.href='/new'"></button>
			</div>
			<hr style="border-width: 0px;border-top:.0625rem solid var(--input-border-color);">
			</div>
		<div id ="resultDiv">
			<br>
			[searchResults]
		</div>
		
  	</body>
</html>


